
<html>
	<head>
		<style type="text/css">
		body {
			color: #000;
			background-color: #fff;
			font-size: 15px;
		  	line-height: 15px;
    		font-family: 'Gentium Book Basic', Georgia, serif;
		}
		a {
			color:0000
		}
		a:hover {
  			background: url('http://media.giphy.com/media/idOMn8TkbERqM/giphy.gif') -47px -45px;
  			color:#ccffff;
  			background-color:#000;
 			text-decoration: none;
		}
   	  /*.body a {
         background-image: url(
"https://i.pinimg.com/originals/5a/93/4e/5a934e84f67d2a61a118ec95b1d6cb74.gif");
    }*/

  	</style>
	</head>
	<body>
  <a href="courtneychristopher.com">test</a>

	</body>
</html>
